@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "jost", "sans-serif";
}

html{
    font-size: 62.5%;
}

.xyz{
    display: none;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}


/* Nav bar start... */

.main-nav{
    width: 100%;
    height: 8rem;
    display: grid;
    grid-template-columns: 2rem 0.5fr 1fr 5fr 5rem;
    position: fixed;
    z-index: 99999;
    
}
.navvv{
    transition: 0.3s ease-in-out;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    display: grid;
    grid-template-columns: 2rem 0.5fr 2fr 5fr 5rem;
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 8rem;
}

.hamburger-menu{
    display: none;
}

.logo{
    display:grid;
    /* background-color: green; */
    grid-column: 2/3;
    justify-content: right;
    align-items: center;
    padding-right: 10px;
    padding-bottom: 11px;
}

.img1{
    width: 6rem;
    height: 6rem;
}

.logo-text{
    display: inline-grid;
    line-height: 0.7;
    /* background-color: yellow; */
    justify-content: start;
    align-content: center;
    align-items: center;
    justify-items: start;
}
.menu-link {
    grid-column: 4/5;
    /* background-color: grey; */
}

.menu-link ul{
    height: 8rem;
    display: flex;
    justify-content:right;
    align-items: center;
}

.menu-link ul li{
    padding: 4rem;
}

/* grid part ends here  */

.logo-text p{
    font-weight:500;
    font-size: 1.8rem;
}
.logo-text span{
    font-size: 2rem;

}

.menu-link ul li {
    font-size: 1.8rem;
}

.menu-link ul li a{
    text-transform: capitalize;
    color: rgba(0, 0, 3, 1);
}

.menu-link ul li a:hover {
    transform-origin: left;
    color:rgb(0, 0, 0);
    text-decoration: none;
    text-shadow: 0.0025em 0.0025em 0.0025em black;
    /* box-shadow: 5px 5px 3rem; */
}



/* responsive css style  */

@media (max-width : 1387px){
    .main-nav{
        height: 8rem;
        grid-template-columns:  2rem 0.5fr 1.8fr 5fr 1rem;
        /* background-color: green; */
    }
}

@media (max-width : 1080px){

    .main-nav{
        height: 8rem;
        grid-template-columns:  2rem 0.5fr 2fr 5fr 1rem;
        /* background-color: yellow; */
    }

    .logo .menu-link ul {
        height: 8rem;
    }

    .menu-link ul li{
        padding: 3.4rem;
    }

}

@media (max-width : 980px){

    .navvv{
        height: 7rem;
        grid-template-columns:  1rem 0.5fr 4fr 0.3fr 1rem;
        /* background-color: red; */
    }
      
    .menu-link {
        display: none;
    }
    
    .logo{
        height: 8rem;
    }

    .hamburger-menu {
        /* display: grid; */
        font-size: 2.5rem;
        justify-content: right;
        align-items: center;
        align-content: center;
        font-size: 3.8rem;
    }
    
    .mobile-menu-link{
        grid-column: 2/5;
        position: relative;
        z-index: 99;
    }

    .mobile-menu-link {
        background-color: white;
        height: 25rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        /* padding-left: 2rem; */
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
    
    .mobile-menu-link ul {
        height: 24rem;
        display: grid;
        /* grid-column: 1/5; */
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
    }
    .mobile-menu-link ul li {
        padding: 2px;
        display: grid;
        grid-column: 1/17;
        justify-content: space-around;
        font-size: 1.8rem;
    }

    .hamburger-menu {
        height: 7rem;
        display: flex;
        justify-self: top;
        align-items: top;
        font-size: 3rem;
        padding-top: 13px;
        padding-right: 15px;
    }
}

@media (max-width : 798px){
    .navvv {
        height: 7rem;
        grid-template-columns: 1rem 0.5fr 4fr 0.3fr 1rem;
    }

    .logo-text{
        padding-bottom: 0px;
    }
    .hamburger-menu {
        height: 6rem;
        display: flex;
        justify-self: top;
        align-items: top;
        padding-top: 10px;
        padding-right: 15px;
    }

    .img1{
        width: 5.7rem;
        height: 5.7rem;
        /* padding-bottom: 3px; */
    }

    .logo{
        padding-bottom: 9px;
        padding-left: 16px;
    }

    .logo-text p{
        font-weight:400;
    }

    .logo-text span{
        font-weight:500;
    }

    .mobile-menu-link ul li{
        font-size: 1.8rem;
    }
}

@media (max-width : 520px){
    .navvv {
        height: 7rem;
        grid-template-columns: 1rem 0.5fr 4fr 0.3fr 1rem;
    }
    .logo-text{
        line-height: 0.6;
    }
    .logo-text p{
        font-weight:400;
    }
    .logo-text span{
        font-weight:400;
    }
    .hamburger-menu {
        height: 6rem;
        display: flex;
        justify-self: top;
        align-items: top;
        padding-top: 10px;
        padding-right: 15px;
        font-size: 2.6rem;
    }
}
@media (max-width : 360px){
    .navvv {
        height: 7rem;
        grid-template-columns: 0.5rem 0.1fr 4fr 0.3fr 0.5rem;
    }
}


